<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>CypherPotato.Cryptonite</Title>
		<Authors>CypherPotato</Authors>
		<Description>Cryptonite is an .NET library which provides cryptographic utilities. It is cross-platform, functional and simple to use, without requiring much technical knowledge of cryptography and easy to use.</Description>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyName>CypherPotato.Cryptonite</AssemblyName>
		<PackageId>Cryptonite</PackageId>
		<AssemblyVersion>0.3.0</AssemblyVersion>
		<FileVersion>0.3.0</FileVersion>
		<Version>0.3.0</Version>
		<PackageIcon>icon.png</PackageIcon>
		<PackageProjectUrl>https://github.com/CypherPotato/Cryptonite</PackageProjectUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\.assets\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
